VITE_SUPABASE_URL=https://hbajfbkjalarekeidlcu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiYWpmYmtqYWxhcmVrZWlkbGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTUxMTksImV4cCI6MjA3NjAzMTExOX0.QOGyUhs8UYo6qPIWIoTUxt-u-zwECL3wh_m6ZNt2Ql8
